* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span, h1, h2 {
  font-family: 'PingFang TC Semibold', 'PingFang TC';
}

a {
  text-decoration: none;
}