@import "header";

section {
  display: flex;
  justify-content: center;

  .contact {
    height: 700px;
    width: 1024px;
    text-align: left;
    color: #333333;

    h1 {
      font-family: 'PingFang TC Semibold', 'PingFang TC';


      font-size: 32px;
      padding-top: 35px;
      padding-bottom: 5px;
    }
    span {
      font-family: 'PingFang TC Semibold', 'PingFang TC';


      font-size: 20px;
      border-bottom: 3px solid black;


    }
    p {
      font-family: 'PingFang TC Semibold', 'PingFang TC';

      font-size: 16px;
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 700;

    }
    img {
      width: 997px;
      height: 519px;

    }
  }
}
