* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span, h1, h2 {
  font-family: 'PingFang TC Semibold', 'PingFang TC';
  font-weight: 700;
}

a {
  text-decoration: none;
}

nav {
  height: 80px;
  background: #bfa959;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;

    li {
      margin-right: 30px;

      a {
        display: flex;
        flex-direction: column;
        color: #E5E5E5;

        span {
        }

        span:nth-child(1) {
          font-size: 20px;
          margin-bottom: 8px;
        }

        span:nth-child(2) {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
    }

    li.active, li:hover {
      a {
        color: white;
        border-bottom: 4px solid white;
      }
    }
  }

  img {
    width: 78px;
    height: 50px;
  }
}

header {
  background: #0f1824;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #bfa959;
  padding-left: 50px;

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }
}