@import "common";
@import "components/nav";
@import "components/header";

div.professor {

  .person {
    display: flex;
    margin-bottom: 37px;

    .photo {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 18px;
      }

      h1:nth-of-type(2) {
        margin-bottom: 10px;
      }
    }

    .contact {
      flex: 1;
      display: flex;
      flex-direction: column;

      .field {
        display: flex;
        padding: 20px 30px 0;
        margin-bottom: 30px;

        .name {
          display: flex;
          flex-direction: column;
          width: 130px;

          .cht {
            font-size: 20px;
          }

          .en {
            font-size: 16px;
          }
        }

        .data {
          flex: 1;
          font-size: 16px;
        }
      }

      .top {
        display: flex;
        border-bottom: 30px;

        .left, .right {
          flex: 1;
        }

        .left {
          border-right: 1px solid #333;
        }
      }

      .bottom {

      }
    }
  }
}