header {
  margin-top: 80px;
  width: 100%;
  background: #0f1824;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #bfa959;
  padding-left: 50px;

  h1, h2 {
    color: #bfa959;
    font-weight: 700;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }
}